<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section>

        <img src="assets/img/Bild1.jpeg" alt="bild1">


        <img src="assets/img/Bild2.jpeg" alt="bild2">


        <img src="assets/img/Bild3.jpeg" alt="bild3">


        <img src="assets/img/Bild4.jpeg" alt="bild4">


        <img src="assets/img/Bild5.jpeg" alt="bild5">


        <img src="assets/img/Bild6.jpeg" alt="bild6">


        <img src="assets/img/Bild7.jpeg" alt="bild7">


        <img src="assets/img/Bild8.jpeg" alt="bild8">


        <img src="assets/img/Bild9.jpeg" alt="bild9">


        <img src="assets/img/Bild10.jpeg" alt="bild10">



        <img src="assets/img/Bild11.jpeg" alt="bild11">



        <img src="assets/img/Bild12.jpeg" alt="bild12">

    </section>






    <script src="https://kit.fontawesome.com/6585d50100.js" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>